{
  "name": "npmproject",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel 'ch14. 컴포넌트/index.html'",
    "build": "parcel build ./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "parcel-bundler": "^1.12.5"
  },
  "type": "module"
}
